{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "allowJs": false,
    "resolveJsonModule": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    // "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "DOM",
      "ES2015",
      "ESNext"
    ],
    "paths": {
      "@galacean/engine-effects": [
        "./src"
      ],
      "@galacean/engine-effects/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist"
  ]
}
